<!DOCTYPE html>
<html lang="cs-CZ">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Nákupní seznam</title>
  </head>
  <body>
    <section class="section-center">
      <form class="grocery-form">
        <p class="alert"></p>
        <h3>nákupní seznam</h3>
        <div class="form-control">
          <input type="text" id="grocery" placeholder="např. pečivo">
	  &nbsp
          <button class="submit-btn" type="submit">Přidat</button>
	</div>
      </form>
      <div class="grocery-container">
        <div class="grocery-list"></div>
        <button class="clear-btn">smazat</button>
      </div>
    </section>
  </body>
</html>
